ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  0 _action_cpu                                                    000DFE GR
  0 _animate_coin_spin                                             001397 GR
  0 _auto_option                                                   000834 GR
  0 _auto_speed_adj                                                000E3F GR
  1 _autospeedflg                                                  00001B GR
  1 _ball                                                          00000E GR
  1 _ball_sp_opt_ind                                               00005C GR
  1 _ball_sp_options                                               000052 GR
  1 _ballmvframe                                                   000001 GR
  0 _begin_round                                                   001259 GR
  0 _bkgborderdown                                                 000806 GR
  0 _bkgborderup                                                   000805 GR
  0 _blanktile                                                     0007FA GR
  0 _center_ball                                                   0008A0 GR
  0 _change_ball_speed                                             0017DD GR
  0 _change_cpu                                                    00168A GR
  0 _change_num_rounds                                             0016CB GR
  0 _change_pad_height                                             001730 GR
  0 _change_pad_speed                                              001785 GR
  0 _change_property                                               001595 GR
  1 _chspeedflgdir                                                 00001C GR
  0 _coinspinframe                                                 00080A GR
  1 _cointile                                                      000022 GR
  1 _cointileincr                                                  000023 GR
  1 _cpu_options                                                   000044 GR
  1 _cpuscore                                                      000019 GR
  1 _crntmenuentry                                                 000043 GR
  0 _custom_delay                                                  000884 GR
  0 _default_settings                                              000865 GR
  1 _difficulty                                                    000013 GR
  0 _difficulty_px                                                 0007FB GR
  0 _display_all_opts_values                                       0015F9 GR
  0 _display_round_num                                             000FA8 GR
  0 _easy_option                                                   00082C GR
  0 _erase_round_num                                               00101C GR
  1 _exitgameflg                                                   00001A GR
  0 _fast_option                                                   000840 GR
    _fill_bkg_rect                                                 ****** GX
  1 _framecnt                                                      000000 GR
  0 _get_bounce_off_dir_y                                          000D21 GR
  0 _hard_option                                                   000830 GR
  0 _hits_paddle                                                   000C0A GR
  0 _hits_walls                                                    00096B GR
  1 _hud                                                           000024 GR
  1 _i                                                             000014 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 _incr_frame_counter                                            001246 GR
  0 _increment_score                                               0010D5 GR
  0 _init_game                                                     0010E6 GR
  0 _init_paddle                                                   0009A4 GR
    _initrand                                                      ****** GX
  0 _intro_screen                                                  001396 GR
  0 _is_round_over                                                 0011E0 GR
  1 _j                                                             000015 GR
    _joypad                                                        ****** GX
  0 _ltrim_blank_num_tiles                                         000EF2 GR
  0 _main                                                          00185C GR
  0 _main_menu                                                     00142B GR
  0 _menuentriesx                                                  000816 GR
  0 _menuentriesy                                                  00081F GR
  0 _move_ball                                                     0008B7 GR
  0 _move_coin_cursor                                              0013CD GR
  0 _move_paddle                                                   000AF4 GR
  0 _norm_option                                                   000828 GR
  1 _numtiles                                                      000040 GR
  0 _options_menu                                                  0014AF GR
  1 _pad_sp_options                                                00004A GR
  1 _paddlehitscnt                                                 00001D GR
  1 _padheight                                                     000002 GR
  1 _padinity                                                      000007 GR
  1 _padsectors                                                    000004 GR
  1 _padspeed                                                      000003 GR
  1 _pdlcpu                                                        00000B GR
  1 _pdlpl1                                                        000008 GR
  1 _pl1score                                                      000018 GR
  0 _pongbkgtiles                                                  000011 GR
  0 _pongcointiles                                                 000641 GR
  0 _pongfonttiles                                                 000249 GR
  0 _ponggamemap                                                   000091 GR
  0 _pongoptionsscreen                                             000691 GR
  0 _pongspritetiles                                               0001F9 GR
  0 _pongtitlescreenmap                                            0004D9 GR
  0 _prep_next_round                                               001186 GR
  0 _presst                                                        00080B GR
    _rand                                                          ****** GX
  1 _randindx                                                      000016 GR
  1 _randindy                                                      000017 GR
  0 _reset_to_default                                              00184C GR
  1 _roundcnt                                                      000020 GR
  1 _rounddispl                                                    000037 GR
  1 _rounddisploffset                                              000021 GR
  1 _roundlimit                                                    00001F GR
  0 _scroll_paddle_tiles                                           000BCD GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _set_game_font                                                 000000 GR
  0 _set_pad_sectors                                               000ADB GR
  0 _set_playfield_bkg                                             000844 GR
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

    _shadow_OAM                                                    ****** GX
  0 _slow_option                                                   00083C GR
  0 _slug_option                                                   000838 GR
  0 _speedchframes                                                 000807 GR
  1 _speedind                                                      00001E GR
  0 _start_game                                                    001349 GR
  0 _startballposxy                                                0007F9 GR
  0 _stspeedpoolx                                                  0007FE GR
  0 _stspeedpooly                                                  000800 GR
  1 _tileind                                                       000012 GR
  0 _upd_number_tiles_arr                                          000E8A GR
  0 _upd_round_tiles                                               000F46 GR
  0 _upd_score_tiles                                               000F68 GR
  0 _update_hud                                                    0010B9 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   18A1   flags    0
   1 _DATA                                      size     5D   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     EC   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

