ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  0 _action_cpu                                                    0014D4 GR
  0 _animate_coin_spin                                             001B12 GR
  0 _auto_option                                                   000EC4 GR
  0 _auto_speed_adj                                                001515 GR
  1 _autospeedflg                                                  00001D GR
  1 _ball                                                          00000E GR
  1 _ball_sp_opt_ind                                               00005E GR
  1 _ball_sp_options                                               000054 GR
  1 _ballmvframe                                                   000001 GR
  0 _begin_round                                                   0018B5 GR
  0 _bkgborderdown                                                 000E93 GR
  0 _bkgborderup                                                   000E92 GR
  0 _blanktile                                                     000E87 GR
  0 _center_ball                                                   000F76 GR
  0 _change_ball_speed                                             0020F6 GR
  0 _change_cpu                                                    001FA3 GR
  0 _change_letter_in_name                                         001F1D GR
  0 _change_num_rounds                                             001FE4 GR
  0 _change_pad_height                                             002049 GR
  0 _change_pad_speed                                              00209E GR
  0 _change_player_name                                            001E37 GR
  0 _change_property                                               001D31 GR
  1 _chspeedflgdir                                                 00001E GR
  0 _clear_sprite_tiles                                            00220D GR
  0 _coinspinframe                                                 000E97 GR
  1 _cointile                                                      000024 GR
  1 _cointileincr                                                  000025 GR
  0 _congrats                                                      000EF1 GR
  1 _cpu_options                                                   000046 GR
  0 _cpuname                                                       000F17 GR
  1 _cpuscore                                                      00001B GR
  1 _crntmenuentry                                                 000045 GR
  0 _custom_delay                                                  000F5A GR
  0 _default_settings                                              000F3B GR
  1 _difficulty                                                    000013 GR
  0 _difficulty_px                                                 000E88 GR
  0 _display_all_opts_values                                       001D95 GR
  0 _display_round_num                                             00167E GR
  0 _easy_option                                                   000EBC GR
  0 _erase_round_num                                               0016BE GR
  1 _exitgameflg                                                   00001C GR
  0 _fade_from_black                                               0021C1 GR
  0 _fade_to_black                                                 002175 GR
  0 _fast_option                                                   000ED0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _fill_bkg_rect                                                 ****** GX
  1 _fontind                                                       000019 GR
  1 _framecnt                                                      000000 GR
  0 _get_bounce_off_dir_y                                          0013F7 GR
  0 _hard_option                                                   000EC0 GR
  0 _hits_paddle                                                   0012E0 GR
  0 _hits_walls                                                    001041 GR
  1 _hud                                                           000026 GR
  1 _i                                                             000014 GR
  0 _incr_frame_counter                                            0018A2 GR
  0 _increment_score                                               00170F GR
  0 _init_game                                                     001720 GR
  0 _init_paddle                                                   00107A GR
    _initrand                                                      ****** GX
  0 _intro_by                                                      000EDB GR
  0 _intro_created                                                 000ED4 GR
  0 _intro_name_sprites                                            000EDD GR
  0 _intro_screen                                                  0019D9 GR
  0 _intro_year                                                    000EED GR
  0 _is_round_over                                                 00183C GR
  1 _j                                                             000015 GR
    _joypad                                                        ****** GX
  1 _k                                                             000016 GR
  0 _ltrim_blank_num_tiles                                         0015C8 GR
  0 _main                                                          0022E5 GR
  0 _main_menu                                                     001BA6 GR
  0 _menuentriesx                                                  000EA4 GR
  0 _menuentriesy                                                  000EAE GR
  0 _move_ball                                                     000F8D GR
  0 _move_coin_cursor                                              001B48 GR
  0 _move_paddle                                                   0011CA GR
  0 _move_to_next_letter                                           001F62 GR
  0 _norm_option                                                   000EB8 GR
  1 _numtiles                                                      000042 GR
  0 _options_menu                                                  001C31 GR
  1 _pad_sp_options                                                00004C GR
  1 _paddlehitscnt                                                 00001F GR
  1 _padheight                                                     000002 GR
  1 _padinity                                                      000007 GR
  1 _padsectors                                                    000004 GR
  1 _padspeed                                                      000003 GR
  1 _pdlcpu                                                        00000B GR
  1 _pdlpl1                                                        000008 GR
  1 _pl1score                                                      00001A GR
  1 _plname                                                        00005F GR
  0 _plnamecursframe                                               000E98 GR
  1 _plnameflashval                                                000063 GR
  1 _plnameind                                                     000062 GR
  0 _prep_next_round                                               0017E2 GR
  0 _presst                                                        000E99 GR
    _rand                                                          ****** GX
  1 _randindx                                                      000017 GR
  1 _randindy                                                      000018 GR
  0 _reset_to_default                                              002165 GR
  0 _results_sequence                                              00222F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  1 _roundcnt                                                      000022 GR
  1 _rounddispl                                                    000039 GR
  1 _rounddisploffset                                              000023 GR
  1 _roundlimit                                                    000021 GR
  0 _scroll_paddle_tiles                                           0012A3 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _set_game_font                                                 000000 GR
  0 _set_pad_sectors                                               0011B1 GR
  0 _set_playfield_bkg                                             000F1A GR
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  0 _slow_option                                                   000ECC GR
  0 _slug_option                                                   000EC8 GR
  0 _speedchframes                                                 000E94 GR
  1 _speedind                                                      000020 GR
  0 _speedpbkgtiles                                                000011 GR
  0 _speedpcointiles                                               000651 GR
  0 _speedpcupmap                                                  000E39 GR
  0 _speedpcuptiles                                                000B39 GR
  0 _speedpfonttiles                                               000249 GR
  0 _speedpgamemap                                                 000091 GR
  0 _speedpoptionsscreen                                           0006A1 GR
  0 _speedpspritetiles                                             0001F9 GR
  0 _speedptitlelogo                                               000809 GR
  0 _speedptitlescreenmap                                          0004E9 GR
  0 _start_game                                                    0019A5 GR
  0 _startballposxy                                                000E86 GR
  0 _stspeedpoolx                                                  000E8B GR
  0 _stspeedpooly                                                  000E8D GR
  1 _tileind                                                       000012 GR
  0 _toobad                                                        000F01 GR
  0 _upd_number_tiles_arr                                          001560 GR
  0 _upd_round_tiles                                               00161C GR
  0 _upd_score_tiles                                               00163E GR
  0 _update_hud                                                    0016F3 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX
  0 _youlose                                                       000F0F GR
  0 _youwin                                                        000F08 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   233C   flags    0
   1 _DATA                                      size     64   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     FB   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

