ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    __modsint                                                      ****** GX
  0 _action_cpu                                                    00075B GR
  0 _auto_speed_adj                                                00079C GR
  1 _autospeedflg                                                  00001A GR
  1 _ball                                                          00000E GR
  1 _ballmvframe                                                   000001 GR
  0 _begin_round                                                   000923 GR
  0 _bkgborderdown                                                 00024D GR
  0 _bkgborderup                                                   00024C GR
  1 _chspeedflgdir                                                 00001B GR
  1 _cpuscore                                                      000018 GR
  0 _default_settings                                              000A94 GR
  1 _difficulty                                                    000013 GR
  0 _difficulty_px                                                 000242 GR
  1 _exitgameflg                                                   000019 GR
  1 _framecnt                                                      000000 GR
  0 _get_bounce_off_dir_y                                          0003A1 GR
  0 _hits_paddle                                                   00028A GR
  0 _hits_walls                                                    000251 GR
  0 _init_game                                                     0007E7 GR
  0 _init_paddle                                                   000532 GR
    _initrand                                                      ****** GX
  0 _is_round_over                                                 000A2E GR
  1 _itr                                                           000014 GR
    _joypad                                                        ****** GX
  0 _main                                                          000ACB GR
  0 _move_ball                                                     00047E GR
  0 _move_paddle                                                   000682 GR
  1 _paddlehitscnt                                                 00001C GR
  1 _padheight                                                     000002 GR
  1 _padinity                                                      000007 GR
  1 _padsectors                                                    000004 GR
  1 _padspeed                                                      000003 GR
  1 _pdlcpu                                                        00000B GR
  1 _pdlpl1                                                        000008 GR
  1 _pl1score                                                      000017 GR
  0 _pongbkgtiles                                                  000019 GR
  0 _ponggamemap                                                   000089 GR
  0 _pongspritetiles                                               0001F1 GR
  0 _prep_next_round                                               0008B9 GR
    _rand                                                          ****** GX
  1 _randindx                                                      000015 GR
  1 _randindy                                                      000016 GR
  1 _roundcnt                                                      00001F GR
  1 _roundlimit                                                    00001E GR
  0 _scroll_paddle_tiles                                           000645 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _set_pad_sectors                                               000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _speedchframes                                                 00024E GR
  1 _speedind                                                      00001D GR
  0 _start_game                                                    000AAE GR
  0 _startballposxy                                                000241 GR
  0 _stspeedpoolx                                                  000245 GR
  0 _stspeedpooly                                                  000247 GR
  1 _tileind                                                       000012 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    AE3   flags    0
   1 _DATA                                      size     20   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

