ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  0 _action_cpu                                                    000B4B GR
  0 _animate_coin_spin                                             001167 GR
  0 _auto_option                                                   000564 GR
  0 _auto_speed_adj                                                000B8C GR
  1 _autospeedflg                                                  0002EC GR
  1 _ball                                                          0002DE GR
  1 _ball_sp_opt_ind                                               00032D GR
  1 _ball_sp_options                                               000323 GR
  1 _ballmvframe                                                   0002D1 GR
  0 _begin_round                                                   000F0A GR
  0 _bkgborderdown                                                 000536 GR
  0 _bkgborderup                                                   000535 GR
  0 _blanktile                                                     00052A GR
  0 _center_ball                                                   0005ED GR
  0 _change_ball_speed                                             0015AC GR
  0 _change_cpu                                                    001459 GR
  0 _change_num_rounds                                             00149A GR
  0 _change_pad_height                                             0014FF GR
  0 _change_pad_speed                                              001554 GR
  0 _change_property                                               001364 GR
  1 _chspeedflgdir                                                 0002ED GR
  0 _clear_sprite_tiles                                            0016C3 GR
  0 _coinspinframe                                                 00053A GR
  1 _cointile                                                      0002F3 GR
  1 _cointileincr                                                  0002F4 GR
  1 _cpu_options                                                   000315 GR
  1 _cpuscore                                                      0002EA GR
  1 _crntmenuentry                                                 000314 GR
  0 _custom_delay                                                  0005D1 GR
  0 _default_settings                                              0005B2 GR
  1 _difficulty                                                    0002E3 GR
  0 _difficulty_px                                                 00052B GR
  0 _display_all_opts_values                                       0013C8 GR
  0 _display_round_num                                             000CF5 GR
  0 _easy_option                                                   00055C GR
  0 _erase_round_num                                               000D35 GR
  1 _exitgameflg                                                   0002EB GR
  0 _fade_from_black                                               001677 GR
  0 _fade_to_black                                                 00162B GR
  0 _fast_option                                                   000570 GR
    _fill_bkg_rect                                                 ****** GX
  1 _framecnt                                                      0002D0 GR
  0 _get_bounce_off_dir_y                                          000A6E GR
  0 _hard_option                                                   000560 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 _hits_paddle                                                   000957 GR
  0 _hits_walls                                                    0006B8 GR
  1 _hud                                                           0002F5 GR
  1 _i                                                             0002E4 GR
  0 _incr_frame_counter                                            000EF7 GR
  0 _increment_score                                               000D86 GR
  0 _init_game                                                     000D97 GR
  0 _init_paddle                                                   0006F1 GR
    _initrand                                                      ****** GX
  0 _intro_by                                                      00057B GR
  0 _intro_created                                                 000574 GR
  0 _intro_name_sprites                                            00057D GR
  0 _intro_screen                                                  00102E GR
  0 _intro_year                                                    00058D GR
  0 _is_round_over                                                 000E91 GR
  1 _j                                                             0002E5 GR
    _joypad                                                        ****** GX
  1 _k                                                             0002E6 GR
  0 _ltrim_blank_num_tiles                                         000C3F GR
  0 _main                                                          0016E5 GR
  0 _main_menu                                                     0011FB GR
  0 _menuentriesx                                                  000546 GR
  0 _menuentriesy                                                  00054F GR
  0 _move_ball                                                     000604 GR
  0 _move_coin_cursor                                              00119D GR
  0 _move_paddle                                                   000841 GR
  0 _norm_option                                                   000558 GR
  1 _numtiles                                                      000311 GR
  0 _options_menu                                                  001279 GR
  1 _pad_sp_options                                                00031B GR
  1 _paddlehitscnt                                                 0002EE GR
  1 _padheight                                                     0002D2 GR
  1 _padinity                                                      0002D7 GR
  1 _padsectors                                                    0002D4 GR
  1 _padspeed                                                      0002D3 GR
  1 _pdlcpu                                                        0002DB GR
  1 _pdlpl1                                                        0002D8 GR
  1 _pl1score                                                      0002E9 GR
  0 _prep_next_round                                               000E37 GR
  0 _presst                                                        00053B GR
    _rand                                                          ****** GX
  1 _randindx                                                      0002E7 GR
  1 _randindy                                                      0002E8 GR
  0 _reset_to_default                                              00161B GR
  1 _roundcnt                                                      0002F1 GR
  1 _rounddispl                                                    000308 GR
  1 _rounddisploffset                                              0002F2 GR
  1 _roundlimit                                                    0002F0 GR
  0 _scroll_paddle_tiles                                           00091A GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _set_game_font                                                 000000 GR
  0 _set_pad_sectors                                               000828 GR
  0 _set_playfield_bkg                                             000591 GR
    _set_sprite_data                                               ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  0 _slow_option                                                   00056C GR
  0 _slug_option                                                   000568 GR
  0 _speedchframes                                                 000537 GR
  1 _speedind                                                      0002EF GR
  0 _speedpbkgtiles                                                000011 GR
  0 _speedpcointiles                                               0004D9 GR
  0 _speedpfonttiles                                               000249 GR
  0 _speedpgamemap                                                 000091 GR
  1 _speedpoptionsscreen                                           000168 GR
  0 _speedpspritetiles                                             0001F9 GR
  1 _speedptitlescreenmap                                          000000 GR
  0 _start_game                                                    000FFA GR
  0 _startballposxy                                                000529 GR
  0 _stspeedpoolx                                                  00052E GR
  0 _stspeedpooly                                                  000530 GR
  1 _tileind                                                       0002E2 GR
  0 _upd_number_tiles_arr                                          000BD7 GR
  0 _upd_round_tiles                                               000C93 GR
  0 _upd_score_tiles                                               000CB5 GR
  0 _update_hud                                                    000D6A GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   172A   flags    0
   1 _DATA                                      size    32E   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size    EFC   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

